# spring-in-action

./: .gitignore  README.md
me-code-generator/: pom.xml
me-code-generator/src/main/java/: GeneratorMain.java
me-code-generator/src/main/java/me/plugin/: CommentImpl.java  SerializablePlugin.java
me-code-generator/src/main/resources/: generatorConfig.xml
me-spring-aop/: pom.xml
me-spring-aop/src/main/java/me/spring/aop/: AspectConfig.java  Audience.java  Performance.java  PerformanceImpl.java
me-spring-aop/src/main/java/me/spring/context/: AspectMain.java
me-spring-aop/src/test/java/me/spring/aop/: PerformanceImplTest.java
me-spring-core/: pom.xml
me-spring-core/src/main/java/me/spring/context/: HighwireExp.java  SpringJavaConfigMain.java
me-spring-core/src/main/java/me/spring/di/: CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  SgtPeppers.java
me-spring-core/src/main/java/me/spring/di/java/: CDPlayerJavaConfig.java
me-spring-core/src/main/java/me/spring/highwire/: ExpressiveConfig.java
me-spring-core/src/main/java/other/: BlankDisc.java  CompactDisc.java  Mp3Player.java
me-spring-core/src/main/resources/: application.properties  spring-context.xml  spring-context1.xml  spring-properties.xml
me-spring-core/src/test/java/me/spring/di/: CDPlayerTest.java  SgtPeppersTest.java  SgtPeppersTestXml.java
me-spring-core/src/test/java/resources/: spring-context.xml
me-spring-highmvc/: pom.xml
me-spring-highmvc/src/main/java/me/spring/controller/: ErrorController.java  HomeController.java
me-spring-highmvc/src/main/java/me/spring/interfaces/interfaces/: Spittle.java  SpittleRepository.java  SpittleRepositoryImpl.java
me-spring-highmvc/src/main/resources/: spring-context-core.xml  springmvc-context.xml
me-spring-highmvc/src/main/webapp/: index.jsp  reg.jsp
me-spring-highmvc/src/main/webapp/WEB-INF/: web.xml
me-spring-highmvc/src/main/webapp/WEB-INF/views/: index.jsp  spform.jsp  spittles.jsp
me-spring-highmvc/src/main/webapp/common/: tag.jsp
me-spring-mvc/: pom.xml
me-spring-mvc/src/main/java/me/spring/mvc/config/: MyServletInitializer.java  RootConfig.java  SecWebInitializer.java  SecurityConfig.java  SpitterWebAppInitializer.java  WebConfig.java
me-spring-mvc/src/main/java/me/spring/mvc/controller/: HomeController.java
me-spring-mvc/src/main/java/me/spring/mvc/filter/: LoginFilter.java
me-spring-mvc/src/main/java/me/spring/mvc/interfaces/: SpitterRepsitory.java  SpitterRepsitoryImpl.java  Spittle.java  SpittleRepository.java  SpittleRepositoryImpl.java
me-spring-mvc/src/main/resources/: log4j2.xml
me-spring-mvc/src/main/webapp/: reg.jsp
me-spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp  spittles.jsp  spittles1.jsp
me-spring-mvc/src/main/webapp/common/: tag.jsp
me-spring-mvc/src/test/java/me/spring/mvc/controller/: HomeControllerTest.java
pom/: pom.xml
